{
    "name": "system/role",
    "description": "Cumuli系统功能模块",
    "type": "cumuli-module",
    "authors": [
        {
            "name": "wangdong",
            "email": "mail@wangdong.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Module\\System\\Role": "src/"
        }
    },
    "extra": {
        "module": {
            "module": {
                "title": "角色管理",
                "icon": "fa fa-group",
                "action": "getIndex",
                "access": true
            },
            "action": {
                "getIndex": "查看",
                "postIndex": "查看",
                "getCreate": "新增",
                "postCreate": "新增",
                "getUpdate": "编辑",
                "postUpdate": "编辑",
                "postDelete": "删除"
            },
            "icon": {
                "查看": "fa fa-list-alt",
                "新增": "fa fa-plus",
                "编辑": "fa fa-edit",
                "删除": "fa fa-minus"
            },
            "access": {
                "查看": true,
                "新增": true,
                "编辑": true,
                "删除": true
            },
            "toolbar": {
                "新增": {
                    "handle": "create"
                },
                "编辑": {
                    "handle": "update"
                },
                "删除": {
                    "handle": "delete"
                }
            },
            "menu": {
                "编辑": {
                    "handle": "update"
                },
                "删除": {
                    "handle": "delete"
                }
            }
        }
    }
}
